.card {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 40px;
  padding-top: 20px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: none;
    grid-template-rows: none;
    padding: 161px 39px 39px;

    background-color: #f2f2f2;
  }
}

.card:last-of-type {
  padding-bottom: 0;
}

.card__list {
  margin: 0;

  font-family: $additional-font;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $tablet-width) {
    margin-bottom: 33px;

    font-size: 16px;
  }
}

.card__link {
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #222222;
}

.card__title {
  width: 80px;
  margin: 0;

  font-size: 16px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    width: 140px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
  }
}

.card__img {
  grid-row: 1/3;
  align-self: center;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    position: absolute;
  }
}

.card__img--small {
  @media (min-width: $tablet-width) {
    top: -44px;
  }

  @media (min-width: $desktop-width) {
    top: -53px;
  }
}

.card__img--big {
  @media (min-width: $tablet-width) {
    top: -73px;
  }

  @media (min-width: $desktop-width) {
    top: -80px;
  }
}

.card__button {
  display: block;
  grid-column: 1/3;
  align-self: center;
  padding: 10px 0;

  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    padding: 10px 93px;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 53px;
  }
}
